# security

./: README.md  pom.xml
codell-admin/: pom.xml
codell-admin/src/main/java/com/org/codell/: CodellAdminApplication.java
codell-admin/src/main/java/com/org/codell/Aspect/: AdminUserDetails.java
codell-admin/src/main/java/com/org/codell/config/: CodellSecurityConfig.java  GlobalCorsConfig.java  MyBatisConfig.java  OssConfig.java  Swagger2Config.java
codell-admin/src/main/java/com/org/codell/controller/sms/: SmsMonitorController.java
codell-admin/src/main/java/com/org/codell/controller/ums/: UmsAdminController.java
codell-admin/src/main/java/com/org/codell/dao/sms/: SmsMonitoryDao.java
codell-admin/src/main/java/com/org/codell/dao/ums/: UmsRelationAdminRoleDao.java  UmsRoleDao.java
codell-admin/src/main/java/com/org/codell/dto/: UmsAdminLoginParam.java  UmsAdminParam.java
codell-admin/src/main/java/com/org/codell/service/sms/: SmsMonitorService.java
codell-admin/src/main/java/com/org/codell/service/sms/impl/: SmsMonitorServiceImpl.java
codell-admin/src/main/java/com/org/codell/service/ums/: UmsAdminService.java  UmsResourceService.java  UmsRoleService.java
codell-admin/src/main/java/com/org/codell/service/ums/impl/: UmsAdminServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleServiceImpl.java
codell-admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
codell-admin/src/main/resources/dao/sms/: UmsRelationAdminRoleDao.xml
codell-admin/src/main/resources/dao/ums/: UmsRelationAdminRoleDao.xml  UmsRoleDao.xml
codell-admin/src/test/java/com/org/codell/: CodellAdminApplicationTests.java
codell-common/: pom.xml
codell-common/src/main/java/com/org/codell/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
codell-common/src/main/java/com/org/codell/common/tools/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
codell-dmg/: pom.xml
codell-dmg/src/main/java/: Generator.java
codell-dmg/src/main/java/com/org/codell/dmg/generator/: CommentGenerator.java
codell-dmg/src/main/java/com/org/codell/dmg/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsMenuMapper.java  UmsPermissionMapper.java  UmsRelationAdminRoleMapper.java  UmsRelationRoleMenuMapper.java  UmsRelationRolePermissionMapper.java  UmsRelationRoleResourceMapper.java  UmsResourceMapper.java  UmsRoleMapper.java
codell-dmg/src/main/java/com/org/codell/dmg/model/: UmsAdmin.java  UmsAdminExample.java  UmsAdminLoginLog.java  UmsAdminLoginLogExample.java  UmsMenu.java  UmsMenuExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRelationAdminRole.java  UmsRelationAdminRoleExample.java  UmsRelationRoleMenu.java  UmsRelationRoleMenuExample.java  UmsRelationRolePermission.java  UmsRelationRolePermissionExample.java  UmsRelationRoleResource.java  UmsRelationRoleResourceExample.java  UmsResource.java  UmsResourceExample.java  UmsRole.java  UmsRoleExample.java
codell-dmg/src/main/resources/: generator.properties  generatorConfig.xml
codell-dmg/src/main/resources/com/org/codell/dmg/mapper/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsMenuMapper.xml  UmsPermissionMapper.xml  UmsRelationAdminRoleMapper.xml  UmsRelationRoleMenuMapper.xml  UmsRelationRolePermissionMapper.xml  UmsRelationRoleResourceMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml
codell-security/: pom.xml
codell-security/src/main/java/com/org/codell/security/annotation/: CacheException.java
codell-security/src/main/java/com/org/codell/security/aspect/: RedisCacheAspect.java
codell-security/src/main/java/com/org/codell/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  (+3 more)
sql/: codell.sql
(+4 files in other folders)
